# rabbitmq-springboot

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/cloud/example/clouddemo/: ClouddemoApplication.java
src/main/java/com/cloud/example/clouddemo/conf/: SecurityCorsConfiguration.java  SwaggerConfig.java
src/main/java/com/cloud/example/clouddemo/mybegin/: test.java
src/main/java/com/cloud/example/clouddemo/mybegin/controller/: TestController.java
src/main/java/com/cloud/example/clouddemo/original/: RabbitMQUtils.java
src/main/java/com/cloud/example/clouddemo/original/defaultexchanges/: Consumer.java  Provider.java
src/main/java/com/cloud/example/clouddemo/original/direct/: Consumer1.java  Consumer2.java  Provider.java
src/main/java/com/cloud/example/clouddemo/original/fanout/: Consumer1.java  Consumer2.java  Provider.java
src/main/java/com/cloud/example/clouddemo/original/topic/: Consumer1.java  Consumer2.java  Provider.java
src/main/java/com/cloud/example/clouddemo/original/work/: Consumer1.java  Consumer2.java  Provider.java
src/main/java/com/cloud/example/clouddemo/upgrade/defaultexchanges1/: ExchangeConsumer.java  ExchangeProducer.java  TestExchange.java
src/main/java/com/cloud/example/clouddemo/upgrade/direct1/: DirectConsumer.java  DirectProducer.java  TestDirect.java
src/main/java/com/cloud/example/clouddemo/upgrade/fanout1/: FanoutConsumer.java  FanoutProducer.java  TestFanout.java
src/main/java/com/cloud/example/clouddemo/upgrade/topic1/: TestTopic.java  TopicConsumer.java  TopicProducer.java
src/main/java/com/cloud/example/clouddemo/upgrade/work1/: TestWork.java  WorkConsumer.java  WorkProducer.java
src/main/resources/: application-develop.properties  application.properties  log4j2.xml
src/test/java/com/cloud/example/clouddemo/: ClouddemoApplicationTests.java  DemoApplicationTests.java
