# =========================================== Spring boot actuator config ====================================================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# ============================================ Spring Datasource Config =========================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebupt_example?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# =========================================== redis Config ====================================================
#spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# =========================================== rabbitmq Config ====================================================
spring.rabbitmq.host=10.4.7.116
spring.rabbitmq.username=ems
spring.rabbitmq.password=123
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/ems